SuggestionBox/SuggestionBox.xaml

<UserControl x:Name="ThisControl"
             x:Class="SuggestionBoxLib.SuggestionBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="100">
    <UserControl.LostKeyboardFocus>UserControl_OnLostKeyboardFocus</UserControl.LostKeyboardFocus>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition>
                <RowDefinition.Height>
                    0
                </RowDefinition.Height>
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="Input">
            <Grid.Row>
                0
            </Grid.Row>
            <TextBox.Style>
                <Style>
                    <Style.TargetType>
                        TextBox
                    </Style.TargetType>
                    <Style.Triggers>
                        <DataTrigger>
                            <DataTrigger.Binding>
                                <Binding>
                                    <Binding.ElementName>
                                        ThisControl
                                    </Binding.ElementName>
                                    <Binding.Path>
                                        Variable
                                    </Binding.Path>
                                </Binding>
                            </DataTrigger.Binding>
                            <DataTrigger.Value>
                                <x:Null />
                            </DataTrigger.Value>
                            <DataTrigger.Setters>
                                <Setter>
                                    <Setter.Property>
                                        TextBox.IsEnabled
                                    </Setter.Property>
                                    <Setter.Value>
                                        False
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.VerticalContentAlignment>
                Center
            </TextBox.VerticalContentAlignment>
            <TextBox.TextChanged>
                Input_OnTextChanged
            </TextBox.TextChanged>
            <TextBox.PreviewKeyDown>
                Input_OnPreviewKeyDown
            </TextBox.PreviewKeyDown>
        </TextBox>
        <Popup>
            <Grid.Row>
                1
            </Grid.Row>
            <Popup.Visibility>
                Visible
            </Popup.Visibility>
            <Popup.PlacementTarget>
                <Binding>
                    <Binding.ElementName>
                        Input
                    </Binding.ElementName>
                </Binding>
            </Popup.PlacementTarget>
            <Popup.Placement>Bottom</Popup.Placement>
            <Popup.PopupAnimation>Slide</Popup.PopupAnimation>
            <Popup.Style>
                <Style>
                    <Style.TargetType>Popup</Style.TargetType>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition>
                                    <Condition.Binding>
                                        <Binding>
                                            <Binding.ElementName>
                                                Input
                                            </Binding.ElementName>
                                            <Binding.Path>
                                                IsEnabled
                                            </Binding.Path>
                                        </Binding>
                                    </Condition.Binding>
                                    <Condition.Value>
                                        True
                                    </Condition.Value>
                                </Condition>
                                <Condition>
                                    <Condition.Binding>
                                        <Binding>
                                            <Binding.ElementName>
                                                Input
                                            </Binding.ElementName>
                                            <Binding.Path>
                                                IsKeyboardFocused
                                            </Binding.Path>
                                        </Binding>
                                    </Condition.Binding>
                                    <Condition.Value>
                                        True
                                    </Condition.Value>
                                </Condition>
                                <Condition>
                                    <Condition.Binding>
                                        <Binding>
                                            <Binding.ElementName>
                                                Suggestions
                                            </Binding.ElementName>
                                            <Binding.Path>
                                                Items.IsEmpty
                                            </Binding.Path>
                                        </Binding>
                                    </Condition.Binding>
                                    <Condition.Value>
                                        False
                                    </Condition.Value>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter>
                                    <Setter.Property>
                                        Popup.IsOpen
                                    </Setter.Property>
                                    <Setter.Value>
                                        True
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Popup.Style>
            <Popup.Child>
                <ListBox x:Name="Suggestions">
                    <ListBox.SelectionChanged>
                        Suggestions_OnSelectionChanged
                    </ListBox.SelectionChanged>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.DataType>
                                <x:Type>
                                    <x:Type.TypeName>
                                        system:String
                                    </x:Type.TypeName>
                                </x:Type>
                            </DataTemplate.DataType>
                            <Label>
                                <Label.Content>
                                    <Binding>
                                        <Binding.Path>
                                            .
                                        </Binding.Path>
                                    </Binding>
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Popup.Child>
        </Popup>
    </Grid>
</UserControl>